<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:minWidth="25px"
 android:minHeight="25px">
 <oxyplot.xamarin.android.PlotView
 android:layout_width="fill_parent"
 android:layout_height="150dp"
 android:id="@+id/plotViewModel" />
 <LinearLayout
 android:orientation="vertical"
 android:minWidth="25px"
 android:minHeight="25px"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="#FFFFFF"
 android:id="@+id/linearLayoutModel"
 android:layout_marginLeft="20dp" />
</LinearLayout>
